DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEME=postgresql+asyncpg
DB_HOST=localhost
DB_PORT=5432
DB_NAME=travel
DB_ECHO=false

APP_TITLE=Katya_Koroleva_Travel
APP_DEBUG=true

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEA1F6LAWaReOZ1Qre+
gg1RKOVt+z1l9mXLBWVtSe7O5ne3n/TPkMfHvoNt9YnO+0/1iYyc+dy5KEYIIcmu
QB7/2QIDAQABAkAkGT3/qvOnXWUpRhp3+NOG5Bjhz/n4/Cyaajc9jf5VZkzmYd2W
GkbZLc2JnHtHl/4Fq6bc9acubq1vIcohb1zRAiEA6522Pod4N3YzVdp+G59UZFWW
rP3toIDYoy2YbDpJEWcCIQDmvfm363CKmIuBL1BYWxSIVyDCpyvCzD6zmL+02ZZc
vwIgZG5KQ2b9MC7a/OpwPJfyof31hvGJ+5NQRGXoBaHmiVsCIQDJIPOZU8qnpMyF
cN6SBeJh7cCKq/lDNZG6Lv18AOZGNQIgbRfwy1a6oK+dEtkOssJph5Nsejf2lqFn
d8w1hFHzgpo=
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANReiwFmkXjmdUK3voINUSjlbfs9ZfZl
ywVlbUnuzuZ3t5/0z5DHx76DbfWJzvtP9YmMnPncuShGCCHJrkAe/9kCAwEAAQ==
-----END PUBLIC KEY-----"
JWT_ALGORITHM=RS256
JWT_EXPIRE_MINUTES=30

PAG_MAX_LIMIT=100
